class Solution {
public:
    bool check(vector<int>& nums) 
    {
        int rotation=0,i;
        for(i=0;i<nums.size()-1;i++)
        {
            if(nums[i+1]<nums[i])
            {
                rotation = i+1;
                break;
            }
        }
        if(rotation == 0) return true ;
        else
        {
            int j = rotation,n=nums.size()-1;
            while(--n)
            {
                if(j<nums.size()-1)
                {
                    if(nums[j+1]<nums[j])
                    {
                        return false;
                    }
                    j++;
                }
                if(j==nums.size()-1)
                {
                    if(nums[j]>nums[0])
                    {
                        return false;
                    }
                    j=0;
                }
            }
            return true;

        }
    }
};
